@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    /* scroll-behavior: smooth; */
}
:root{
    --bgOrange:#e84949;
}
.Wrapper{
    height: vh;
    overflow-x: hidden;
    overflow-y: auto;
}
/* ***********************************************Hero Section Started******************************************* */

.container{
    width: 1200px;
    margin: 0 auto;
}
.Navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.Nav-logo{
    height: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    margin-top: 15px;
}
.Nav-iteams{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
a{
    text-decoration: none;
}
.Nav-iteams div a{
    color: black;
    
}
.Nav-iteams div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.Nav-iteams div:hover{
    font-weight: bold;
    transition:all 0.4s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -20%;
    left: -7%;
    font-weight: bold;
    transition: all 2s;
    /* position: absolute; */

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.6rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before{
    content: "";
    position: absolute;
    background-color: rgb(249, 246, 246);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .btn-pink:hover{
    color: #111111;
    
  }
  
  .btn-pink:hover::before{
    transform: scaleX(1);
  }
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
/* hero-section-right */
.hero-section-right{
    position: relative;
}
/* iske bina bhi hojyega */
.absolute{
    position: absolute;
}
.UserImage{
    padding: 2.5rem;
    box-shadow: #111111;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.UserImage img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1); 
    }
    50%{
            transform: scale(1.1);
            filter: grayscale(1);
            box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icons-dots{
    z-index: 9;
    right: 0;
    bottom: -1rem;
    animation: dotmovement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotmovement {
    0%{
         transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
}
.icons-cube{
    z-index: 9;
    right: 1rem;
    top: -0.8rem;
    animation: cubemovement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubemovement{
    0%{
        transform: rotateY(0deg)   translateY(0px);;
    }
    50%{
        transform: rotateY(180deg)    translateY(-12px);
    }
    100%{
        transform: rotateY(360deg)   translateY(0px);
    }
}
.icons-circle{
    z-index: 9;
    left: -1rem;
    bottom: -1rem;
    animation: circlemovement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circlemovement{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icons-zigzags{
    z-index: 9;
    top: -1rem;
    left: -1rem;
    animation: zigzagmovement 5s linear infinite;
}
@keyframes zigzagmovement { 
    50%{
        left: 2%;
        bottom: 5%;
    }
}
.icons-plus{
    top: -1rem;
    z-index: 9;
    right: 50%;
    animation: plusmovement  5s ease-in infinite;
}
@keyframes plusmovement{
    50%{
        top: 5%;
        left: 6%;
    }
}
/* **********************************************Hero Section Completed******************************************* */

/* ***********************************************project Section Started******************************************* */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-heading{
    color: var(--bgOrange);
    text-align: center;
    padding-top: 25px;
    font-size: 90px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index:10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.number-left{
    right: -36px;
    top: -50px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 55%;
}
.project-content-right{
    right: 5%;
}
.project-skillcontainer{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    flex-direction: row;
}
.icon {
    cursor: pointer;
    color: white;
    font-size: 2.3rem;
    transition: all 0.8s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(projects/Project2.png);
}
#project3{
    background-image: url(projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  /* *******************************************project Section completed***************************************** */


/* ***********************************************Skill Section Started******************************************* */
.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    width: 50%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -14%;
    font-size: 13rem;
    /* font-style: bold ; */
    color: rgb(231, 231, 231);
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    animation: blobmove 3s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
}
@keyframes blobmove {
    50%{
        left: 54%;
        top: 46%;
    }    
}
.skills-logo{
    width: 80px;
    transition: transform 0.5s;
}
.skills-logo:hover{
    transform: scale(1.1);
}
.Skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
    margin: 1rem;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    width: 85%;
    margin: 1rem;
    text-align: justify;
}
.skill-subheading p{
    margin: 5px 0px ;
}
/* **********************************************Skill Section complete******************************************* */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contectus-subheading{
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 2rem 5rem;
    gap: 30px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none ;
    margin-top: 26px;
}
.formfiled-container{
    width: 100%;
    /* margin-left: 90px ;     bhai iski jaurat nhi hai ye apne liye hai bss */
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-button{
    border: none;
    font-size: 1rem;
    margin: 1rem 7rem;
}
#submit-button:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
/* *****************************************Contact us Section complete******************************************* */
footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.foter-fadedtex{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    /* font-weight: 700; */
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    /* margin-bottom: 1rem; */
}
.link-wrapper div a{
    color: rgb(240, 239, 237);
    text-decoration: none;
    transition: all 1s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    /* margin-bottom: 1rem; */
}